<!DOCTYPE html>
<html>
<head>


    <title>Kulüpler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <style>


        .ForButton {

            color: darkblue;
            background-color: #ddd;
            border: 3px double black;
            opacity: 0.7;


        }

        .ForButton:hover {
            opacity: 1;
        }

        .ForButton1 {

            color: darkblue;
            background-color: #ddd;
            border: 3px double black;
            opacity: 0.7;
            visibility: hidden;

        }

        .ForButton1:hover {
            opacity: 1;
        }


        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Menü kısmı baslangıc */
        .topnav {
            overflow: hidden;
            background-color: #333;

        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: auto;

        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Menü kısmı bitis */


        /* banner */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .middle {

            height: 650px;
            overflow-x: hidden;
            overflow-y: scroll;

            border: 2px double grey;
        }

        .dropdownmenu {


            margin: 5px;
            padding: 5px;


        }

        .forinfo {

            height: 150px;
            border: 2px double grey;
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 10px;
            overflow-x: hidden;
            overflow-y: scroll;


        }

        .image {
            height: 150px;
            border: 2px double grey;
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 10px;


        }

        a {

            color: darkblue;
        }

    </style>
</head>
<body>


<div class="container">


    <div class="row">
        <div class="col-lg-4">

            <a><img src="https://w.bookcdn.com/weather/picture/26_18319_1_21_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=2&domid=w209&anc_id=37657"/></a>

        </div>
        <div class="col-lg-4">

            <h1>Kulüp Etkinlik Sayfası</h1>
        </div>
        <div class="col-lg-2">


        </div>
        <div class="col-lg-2">


            <p>{% if user.is_authenticated %}

                <b>Hello {{ request.user }}</b>

                <a style="float: right">
                    <form class="logout-link" action="" method="post">
                        {% csrf_token %}

                        <button type="submit">Logout</button>

                    </form>

                </a>

            {% else %}
                <a href="{% url 'Login' %}">Login</a><a> || </a><a
                        href=" {% url 'Register' %}">Register</a>

            {% endif %}

            </p>

            <p>

                <button class=ForButton onclick="openFullscreen() " id="FullScreenButton">Full Screen</button>
                <button class=ForButton1 onclick="closeFullscreen()" id="NormalScreenButton">Normal Screen</button>


                <script>
                    var elem = document.documentElement;

                    function openFullscreen() {

                        document.getElementById("FullScreenButton").style.visibility = "hidden";
                        document.getElementById("NormalScreenButton").style.visibility = "visible";

                        if (elem.requestFullscreen) {
                            elem.requestFullscreen();
                        } else if (elem.mozRequestFullScreen) { /* Firefox */
                            elem.mozRequestFullScreen();
                        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                            elem.webkitRequestFullscreen();
                        } else if (elem.msRequestFullscreen) { /* IE/Edge */
                            elem.msRequestFullscreen();
                        }
                    }

                    function closeFullscreen() {


                        document.getElementById("FullScreenButton").style.visibility = "visible";
                        document.getElementById("NormalScreenButton").style.visibility = "hidden";


                        if (document.exitFullscreen) {
                            document.exitFullscreen();
                        } else if (document.mozCancelFullScreen) {
                            document.mozCancelFullScreen();
                        } else if (document.webkitExitFullscreen) {
                            document.webkitExitFullscreen();
                        } else if (document.msExitFullscreen) {
                            document.msExitFullscreen();
                        }
                    }
                </script>

            </p>

        </div>
    </div>

    <div class="row">

        <div class="col-lg-12">

            <div class="topnav">


                <a href="{% url 'anasayfa' %}">Home</a>
                <a href="{% url 'kulupler' %}">Kulüpler</a>
                <a href="{% url 'Favori Kulüpler' %}">Favori
                    Kulüpler</a>
                <a href="https://www.google.com/maps" target="_blank">Google Maps</a>
                <a href="http://mail.isik.edu.tr" target="_blank">Web Mail</a>
                <a href="http://campus.isikun.edu.tr/" target="_blank">Campus Online</a>
                <a href="https://course.isikun.edu.tr/" target="_blank">Course Online</a>


            </div>

        </div>

    </div>

    <div class="row">

        <div class="col-lg-4"></div>
        <div class="col-lg-6">

            <div class="dropdownmenu">
                <select style="width: 75%">
                    <option value="A">En Etkin Kulüpler</option>
                    <option value="B">A-Z ye Kulüpler</option>
                    <option value="C">Z-A ye Kulüpler</option>

                </select>


            </div>

        </div>
        <div class="col-lg-2"></div>


    </div>


    <div class="row">

        <div class="col-lg-12">

            <div class="middle">


                {% for club in each_club %}
                    <div>

                        <div class="row">


                            <div class="col-lg-1"></div>
                            <div class="col-lg-2">
                                <div class="image " style="text-align:center">


                                    <iframe src="{{ club.club_emblem.url }}" height="125" width="125"
                                            scrolling="no"></iframe>

                                </div>
                            </div>
                            <div class="col-lg-8">


                                <div class="forinfo">


                                    <a href="{% url 'KulupDetay' pk=club.pk %}"
                                       style="color:black;text-decoration: none">

                                        <p>
                                            <b> {{ club.club_name }}</b></p>
                                        <p>{{ club.club_infos }} </p></a>
                                </div>

                            </div>
                            <div class="col-lg-1"></div>

                        </div>


                    </div>
                {% endfor %}


            </div>

        </div>


    </div>


    <div class="row">

        <div class="col-lg-6">


        </div>


    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</div>

</body>
</html>
