

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Clubs&amp;Events Project 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.views.addclub">addclub() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.addevent">addevent() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.adding_comment">adding_comment() (in module MainProject.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.views.allcomments">allcomments() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.allcomments_details">allcomments_details() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.anasayfa">anasayfa() (in module MainProject.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.forms.ClubForm.base_fields">base_fields (MainProject.forms.ClubForm attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.forms.CommentForm.base_fields">(MainProject.forms.CommentForm attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.EventForm.base_fields">(MainProject.forms.EventForm attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.base_fields">(MainProject.forms.UpdateEventForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.views.change_club_status">change_club_status() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.changeUserStatus">changeUserStatus() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.changeUserStatusDetail">changeUserStatusDetail() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.club">club (MainProject.models.Events attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.club_details">club_details() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.club_emblem">club_emblem (MainProject.models.Clubs attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.club_id">club_id (MainProject.models.Events attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.club_infos">club_infos (MainProject.models.Clubs attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.club_name">club_name (MainProject.models.Clubs attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.ClubForm">ClubForm (class in MainProject.forms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.forms.ClubForm.Meta">ClubForm.Meta (class in MainProject.forms)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs">Clubs (class in MainProject.models)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.DoesNotExist">Clubs.DoesNotExist</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.MultipleObjectsReturned">Clubs.MultipleObjectsReturned</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments.comment">comment (MainProject.models.Comments attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.CommentForm">CommentForm (class in MainProject.forms)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.CommentForm.Meta">CommentForm.Meta (class in MainProject.forms)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments">Comments (class in MainProject.models)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments.DoesNotExist">Comments.DoesNotExist</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments.MultipleObjectsReturned">Comments.MultipleObjectsReturned</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.comments_set">comments_set (MainProject.models.Events attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.forms.ClubForm.declared_fields">declared_fields (MainProject.forms.ClubForm attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.forms.CommentForm.declared_fields">(MainProject.forms.CommentForm attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.EventForm.declared_fields">(MainProject.forms.EventForm attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.declared_fields">(MainProject.forms.UpdateEventForm attribute)</a>
</li>
      </ul></li>
      <li><a href="MainProject.migrations.html#MainProject.migrations.0001_initial.Migration.dependencies">dependencies (MainProject.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0002_auto_20190307_1806.Migration.dependencies">(MainProject.migrations.0002_auto_20190307_1806.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0002_comments.Migration.dependencies">(MainProject.migrations.0002_comments.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0003_auto_20181230_1534.Migration.dependencies">(MainProject.migrations.0003_auto_20181230_1534.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0003_auto_20190311_2013.Migration.dependencies">(MainProject.migrations.0003_auto_20190311_2013.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0004_auto_20181230_1536.Migration.dependencies">(MainProject.migrations.0004_auto_20181230_1536.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0004_clubs_fav.Migration.dependencies">(MainProject.migrations.0004_clubs_fav.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0005_auto_20181231_0004.Migration.dependencies">(MainProject.migrations.0005_auto_20181231_0004.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0005_auto_20190416_1305.Migration.dependencies">(MainProject.migrations.0005_auto_20190416_1305.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0006_auto_20181231_0051.Migration.dependencies">(MainProject.migrations.0006_auto_20181231_0051.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0006_auto_20190424_1838.Migration.dependencies">(MainProject.migrations.0006_auto_20190424_1838.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0007_auto_20190101_1454.Migration.dependencies">(MainProject.migrations.0007_auto_20190101_1454.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.views.editclub">editclub() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.editevent">editevent() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments.event">event (MainProject.models.Comments attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.event_created_date">event_created_date (MainProject.models.Events attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.event_day">event_day (MainProject.models.Events attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.event_detail">event_detail() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments.event_id">event_id (MainProject.models.Comments attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.event_info">event_info (MainProject.models.Events attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Events.event_location">event_location (MainProject.models.Events attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.event_name">event_name (MainProject.models.Events attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.EventForm">EventForm (class in MainProject.forms)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.EventForm.Meta">EventForm.Meta (class in MainProject.forms)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events">Events (class in MainProject.models)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.DoesNotExist">Events.DoesNotExist</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.MultipleObjectsReturned">Events.MultipleObjectsReturned</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.events_set">events_set (MainProject.models.Clubs attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Clubs.favorite_user">favorite_user (MainProject.models.Clubs attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.ClubForm.Meta.fields">fields (MainProject.forms.ClubForm.Meta attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.forms.CommentForm.Meta.fields">(MainProject.forms.CommentForm.Meta attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.EventForm.Meta.fields">(MainProject.forms.EventForm.Meta attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.Meta.fields">(MainProject.forms.UpdateEventForm.Meta attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Events.get_next_by_event_created_date">get_next_by_event_created_date() (MainProject.models.Events method)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Events.get_previous_by_event_created_date">get_previous_by_event_created_date() (MainProject.models.Events method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Clubs.get_status_display">get_status_display() (MainProject.models.Clubs method)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.models.Comments.get_status_display">(MainProject.models.Comments method)</a>
</li>
        <li><a href="MainProject.html#MainProject.models.Events.get_status_display">(MainProject.models.Events method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Comments.id">id (MainProject.models.Comments attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.models.Events.id">(MainProject.models.Events attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.migrations.html#MainProject.migrations.0001_initial.Migration.initial">initial (MainProject.migrations.0001_initial.Migration attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#module-MainProject">MainProject (module)</a>
</li>
      <li><a href="MainProject.html#module-MainProject.forms">MainProject.forms (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations">MainProject.migrations (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0001_initial">MainProject.migrations.0001_initial (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0002_auto_20190307_1806">MainProject.migrations.0002_auto_20190307_1806 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0002_comments">MainProject.migrations.0002_comments (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0003_auto_20181230_1534">MainProject.migrations.0003_auto_20181230_1534 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0003_auto_20190311_2013">MainProject.migrations.0003_auto_20190311_2013 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0004_auto_20181230_1536">MainProject.migrations.0004_auto_20181230_1536 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0004_clubs_fav">MainProject.migrations.0004_clubs_fav (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0005_auto_20181231_0004">MainProject.migrations.0005_auto_20181231_0004 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0005_auto_20190416_1305">MainProject.migrations.0005_auto_20190416_1305 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0006_auto_20181231_0051">MainProject.migrations.0006_auto_20181231_0051 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0006_auto_20190424_1838">MainProject.migrations.0006_auto_20190424_1838 (module)</a>
</li>
      <li><a href="MainProject.migrations.html#module-MainProject.migrations.0007_auto_20190101_1454">MainProject.migrations.0007_auto_20190101_1454 (module)</a>
</li>
      <li><a href="MainProject.html#module-MainProject.models">MainProject.models (module)</a>
</li>
      <li><a href="MainProject.html#module-MainProject.urls">MainProject.urls (module)</a>
</li>
      <li><a href="MainProject.html#module-MainProject.views">MainProject.views (module)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.make_draw">make_draw() (in module MainProject.models)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.make_published">make_published() (in module MainProject.models)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.make_rejected">make_rejected() (in module MainProject.models)</a>
</li>
      <li><a href="manage.html#module-manage">manage (module)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.ClubForm.media">media (MainProject.forms.ClubForm attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.forms.CommentForm.media">(MainProject.forms.CommentForm attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.EventForm.media">(MainProject.forms.EventForm attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.media">(MainProject.forms.UpdateEventForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.migrations.html#MainProject.migrations.0001_initial.Migration">Migration (class in MainProject.migrations.0001_initial)</a>

      <ul>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0002_auto_20190307_1806.Migration">(class in MainProject.migrations.0002_auto_20190307_1806)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0002_comments.Migration">(class in MainProject.migrations.0002_comments)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0003_auto_20181230_1534.Migration">(class in MainProject.migrations.0003_auto_20181230_1534)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0003_auto_20190311_2013.Migration">(class in MainProject.migrations.0003_auto_20190311_2013)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0004_auto_20181230_1536.Migration">(class in MainProject.migrations.0004_auto_20181230_1536)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0004_clubs_fav.Migration">(class in MainProject.migrations.0004_clubs_fav)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0005_auto_20181231_0004.Migration">(class in MainProject.migrations.0005_auto_20181231_0004)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0005_auto_20190416_1305.Migration">(class in MainProject.migrations.0005_auto_20190416_1305)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0006_auto_20181231_0051.Migration">(class in MainProject.migrations.0006_auto_20181231_0051)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0006_auto_20190424_1838.Migration">(class in MainProject.migrations.0006_auto_20190424_1838)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0007_auto_20190101_1454.Migration">(class in MainProject.migrations.0007_auto_20190101_1454)</a>
</li>
      </ul></li>
      <li><a href="MainProject.html#MainProject.forms.ClubForm.Meta.model">model (MainProject.forms.ClubForm.Meta attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.forms.CommentForm.Meta.model">(MainProject.forms.CommentForm.Meta attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.EventForm.Meta.model">(MainProject.forms.EventForm.Meta attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.Meta.model">(MainProject.forms.UpdateEventForm.Meta attribute)</a>
</li>
      </ul></li>
      <li><a href="MuratProject.html#module-MuratProject">MuratProject (module)</a>
</li>
      <li><a href="MuratProject.html#module-MuratProject.settings">MuratProject.settings (module)</a>
</li>
      <li><a href="MuratProject.html#module-MuratProject.urls">MuratProject.urls (module)</a>
</li>
      <li><a href="MuratProject.html#module-MuratProject.wsgi">MuratProject.wsgi (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Clubs.objects">objects (MainProject.models.Clubs attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.models.Comments.objects">(MainProject.models.Comments attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.models.Events.objects">(MainProject.models.Events attribute)</a>
</li>
      </ul></li>
      <li><a href="MainProject.migrations.html#MainProject.migrations.0001_initial.Migration.operations">operations (MainProject.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0002_auto_20190307_1806.Migration.operations">(MainProject.migrations.0002_auto_20190307_1806.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0002_comments.Migration.operations">(MainProject.migrations.0002_comments.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0003_auto_20181230_1534.Migration.operations">(MainProject.migrations.0003_auto_20181230_1534.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0003_auto_20190311_2013.Migration.operations">(MainProject.migrations.0003_auto_20190311_2013.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0004_auto_20181230_1536.Migration.operations">(MainProject.migrations.0004_auto_20181230_1536.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0004_clubs_fav.Migration.operations">(MainProject.migrations.0004_clubs_fav.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0005_auto_20181231_0004.Migration.operations">(MainProject.migrations.0005_auto_20181231_0004.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0005_auto_20190416_1305.Migration.operations">(MainProject.migrations.0005_auto_20190416_1305.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0006_auto_20181231_0051.Migration.operations">(MainProject.migrations.0006_auto_20181231_0051.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0006_auto_20190424_1838.Migration.operations">(MainProject.migrations.0006_auto_20190424_1838.Migration attribute)</a>
</li>
        <li><a href="MainProject.migrations.html#MainProject.migrations.0007_auto_20190101_1454.Migration.operations">(MainProject.migrations.0007_auto_20190101_1454.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.views.page1">page1() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.page4">page4() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.page5">page5() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.page6">page6() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.page7">page7() (in module MainProject.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.views.page8">page8() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.page9">page9() (in module MainProject.views)</a>
</li>
      <li><a href="MainProject.html#MainProject.urls.path">path() (in module MainProject.urls)</a>

      <ul>
        <li><a href="MuratProject.html#MuratProject.urls.path">(in module MuratProject.urls)</a>
</li>
      </ul></li>
      <li><a href="MainProject.html#MainProject.models.Events.publish">publish() (MainProject.models.Events method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.forms.EventForm.Meta.readonly_fields">readonly_fields (MainProject.forms.EventForm.Meta attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.save">save() (MainProject.forms.UpdateEventForm method)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Clubs.status">status (MainProject.models.Clubs attribute)</a>

      <ul>
        <li><a href="MainProject.html#MainProject.models.Comments.status">(MainProject.models.Comments attribute)</a>
</li>
        <li><a href="MainProject.html#MainProject.models.Events.status">(MainProject.models.Events attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.forms.UpdateEventForm">UpdateEventForm (class in MainProject.forms)</a>
</li>
      <li><a href="MainProject.html#MainProject.forms.UpdateEventForm.Meta">UpdateEventForm.Meta (class in MainProject.forms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MainProject.html#MainProject.models.Comments.user">user (MainProject.models.Comments attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.models.Comments.user_id">user_id (MainProject.models.Comments attribute)</a>
</li>
      <li><a href="MainProject.html#MainProject.views.user_logout">user_logout() (in module MainProject.views)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Clubs&Events Project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Murat Akalın Mert Çetinkaya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>