
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; Clubs&amp;Events Project 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-MainProject.urls"></span><dl class="function">
<dt id="MainProject.urls.path">
<code class="descclassname">MainProject.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-MainProject.views"></span><dl class="function">
<dt id="MainProject.views.addclub">
<code class="descclassname">MainProject.views.</code><code class="descname">addclub</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.addclub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.addevent">
<code class="descclassname">MainProject.views.</code><code class="descname">addevent</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.addevent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.adding_comment">
<code class="descclassname">MainProject.views.</code><code class="descname">adding_comment</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.adding_comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.allcomments">
<code class="descclassname">MainProject.views.</code><code class="descname">allcomments</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.allcomments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.allcomments_details">
<code class="descclassname">MainProject.views.</code><code class="descname">allcomments_details</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.allcomments_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.anasayfa">
<code class="descclassname">MainProject.views.</code><code class="descname">anasayfa</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.anasayfa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.changeUserStatus">
<code class="descclassname">MainProject.views.</code><code class="descname">changeUserStatus</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.changeUserStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.changeUserStatusDetail">
<code class="descclassname">MainProject.views.</code><code class="descname">changeUserStatusDetail</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.changeUserStatusDetail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.change_club_status">
<code class="descclassname">MainProject.views.</code><code class="descname">change_club_status</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.change_club_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.club_details">
<code class="descclassname">MainProject.views.</code><code class="descname">club_details</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.club_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.editclub">
<code class="descclassname">MainProject.views.</code><code class="descname">editclub</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.editclub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.editevent">
<code class="descclassname">MainProject.views.</code><code class="descname">editevent</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.editevent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.event_detail">
<code class="descclassname">MainProject.views.</code><code class="descname">event_detail</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.event_detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page1">
<code class="descclassname">MainProject.views.</code><code class="descname">page1</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page4">
<code class="descclassname">MainProject.views.</code><code class="descname">page4</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page5">
<code class="descclassname">MainProject.views.</code><code class="descname">page5</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page6">
<code class="descclassname">MainProject.views.</code><code class="descname">page6</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page7">
<code class="descclassname">MainProject.views.</code><code class="descname">page7</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page8">
<code class="descclassname">MainProject.views.</code><code class="descname">page8</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.page9">
<code class="descclassname">MainProject.views.</code><code class="descname">page9</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.page9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.views.user_logout">
<code class="descclassname">MainProject.views.</code><code class="descname">user_logout</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.views.user_logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-MainProject.models"></span><dl class="class">
<dt id="MainProject.models.Clubs">
<em class="property">class </em><code class="descclassname">MainProject.models.</code><code class="descname">Clubs</code><span class="sig-paren">(</span><em>club_name</em>, <em>club_infos</em>, <em>club_emblem</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Clubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="MainProject.models.Clubs.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#MainProject.models.Clubs.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="MainProject.models.Clubs.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#MainProject.models.Clubs.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.club_emblem">
<code class="descname">club_emblem</code><a class="headerlink" href="#MainProject.models.Clubs.club_emblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.club_infos">
<code class="descname">club_infos</code><a class="headerlink" href="#MainProject.models.Clubs.club_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.club_name">
<code class="descname">club_name</code><a class="headerlink" href="#MainProject.models.Clubs.club_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.events_set">
<code class="descname">events_set</code><a class="headerlink" href="#MainProject.models.Clubs.events_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.favorite_user">
<code class="descname">favorite_user</code><a class="headerlink" href="#MainProject.models.Clubs.favorite_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="MainProject.models.Clubs.get_status_display">
<code class="descname">get_status_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: status&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Clubs.get_status_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#MainProject.models.Clubs.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Clubs.status">
<code class="descname">status</code><a class="headerlink" href="#MainProject.models.Clubs.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MainProject.models.Comments">
<em class="property">class </em><code class="descclassname">MainProject.models.</code><code class="descname">Comments</code><span class="sig-paren">(</span><em>id</em>, <em>event</em>, <em>user</em>, <em>comment</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="MainProject.models.Comments.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#MainProject.models.Comments.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="MainProject.models.Comments.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#MainProject.models.Comments.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.comment">
<code class="descname">comment</code><a class="headerlink" href="#MainProject.models.Comments.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.event">
<code class="descname">event</code><a class="headerlink" href="#MainProject.models.Comments.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.event_id">
<code class="descname">event_id</code><a class="headerlink" href="#MainProject.models.Comments.event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="MainProject.models.Comments.get_status_display">
<code class="descname">get_status_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: status&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Comments.get_status_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.id">
<code class="descname">id</code><a class="headerlink" href="#MainProject.models.Comments.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#MainProject.models.Comments.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.status">
<code class="descname">status</code><a class="headerlink" href="#MainProject.models.Comments.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.user">
<code class="descname">user</code><a class="headerlink" href="#MainProject.models.Comments.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Comments.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#MainProject.models.Comments.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MainProject.models.Events">
<em class="property">class </em><code class="descclassname">MainProject.models.</code><code class="descname">Events</code><span class="sig-paren">(</span><em>id</em>, <em>club</em>, <em>event_name</em>, <em>event_created_date</em>, <em>event_day</em>, <em>event_location</em>, <em>event_info</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Events" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="MainProject.models.Events.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#MainProject.models.Events.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="MainProject.models.Events.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#MainProject.models.Events.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.club">
<code class="descname">club</code><a class="headerlink" href="#MainProject.models.Events.club" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.club_id">
<code class="descname">club_id</code><a class="headerlink" href="#MainProject.models.Events.club_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.comments_set">
<code class="descname">comments_set</code><a class="headerlink" href="#MainProject.models.Events.comments_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.event_created_date">
<code class="descname">event_created_date</code><a class="headerlink" href="#MainProject.models.Events.event_created_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.event_day">
<code class="descname">event_day</code><a class="headerlink" href="#MainProject.models.Events.event_day" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.event_info">
<code class="descname">event_info</code><a class="headerlink" href="#MainProject.models.Events.event_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.event_location">
<code class="descname">event_location</code><a class="headerlink" href="#MainProject.models.Events.event_location" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.event_name">
<code class="descname">event_name</code><a class="headerlink" href="#MainProject.models.Events.event_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="MainProject.models.Events.get_next_by_event_created_date">
<code class="descname">get_next_by_event_created_date</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: event_created_date&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Events.get_next_by_event_created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MainProject.models.Events.get_previous_by_event_created_date">
<code class="descname">get_previous_by_event_created_date</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: event_created_date&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Events.get_previous_by_event_created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MainProject.models.Events.get_status_display">
<code class="descname">get_status_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: status&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Events.get_status_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.id">
<code class="descname">id</code><a class="headerlink" href="#MainProject.models.Events.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#MainProject.models.Events.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MainProject.models.Events.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.Events.publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.models.Events.status">
<code class="descname">status</code><a class="headerlink" href="#MainProject.models.Events.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="MainProject.models.make_draw">
<code class="descclassname">MainProject.models.</code><code class="descname">make_draw</code><span class="sig-paren">(</span><em>modeladmin</em>, <em>request</em>, <em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.make_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.models.make_published">
<code class="descclassname">MainProject.models.</code><code class="descname">make_published</code><span class="sig-paren">(</span><em>modeladmin</em>, <em>request</em>, <em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.make_published" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MainProject.models.make_rejected">
<code class="descclassname">MainProject.models.</code><code class="descname">make_rejected</code><span class="sig-paren">(</span><em>modeladmin</em>, <em>request</em>, <em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.models.make_rejected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-MainProject.forms"></span><dl class="class">
<dt id="MainProject.forms.ClubForm">
<em class="property">class </em><code class="descclassname">MainProject.forms.</code><code class="descname">ClubForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.forms.ClubForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="MainProject.forms.ClubForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#MainProject.forms.ClubForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="MainProject.forms.ClubForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('club_name', 'club_infos', 'club_emblem', 'status')</em><a class="headerlink" href="#MainProject.forms.ClubForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.ClubForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#MainProject.forms.ClubForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#MainProject.models.Clubs" title="MainProject.models.Clubs"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainProject.models.Clubs</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.ClubForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'club_emblem': &lt;django.forms.fields.ImageField object&gt;, 'club_infos': &lt;django.forms.fields.CharField object&gt;, 'club_name': &lt;django.forms.fields.CharField object&gt;, 'status': &lt;django.forms.fields.TypedChoiceField object&gt;}</em><a class="headerlink" href="#MainProject.forms.ClubForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.ClubForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#MainProject.forms.ClubForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.ClubForm.media">
<code class="descname">media</code><a class="headerlink" href="#MainProject.forms.ClubForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="MainProject.forms.CommentForm">
<em class="property">class </em><code class="descclassname">MainProject.forms.</code><code class="descname">CommentForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.forms.CommentForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="MainProject.forms.CommentForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#MainProject.forms.CommentForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="MainProject.forms.CommentForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('event', 'user', 'comment', 'status')</em><a class="headerlink" href="#MainProject.forms.CommentForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.CommentForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#MainProject.forms.CommentForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#MainProject.models.Comments" title="MainProject.models.Comments"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainProject.models.Comments</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.CommentForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'comment': &lt;django.forms.fields.CharField object&gt;, 'event': &lt;django.forms.models.ModelChoiceField object&gt;, 'status': &lt;django.forms.fields.TypedChoiceField object&gt;, 'user': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#MainProject.forms.CommentForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.CommentForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#MainProject.forms.CommentForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.CommentForm.media">
<code class="descname">media</code><a class="headerlink" href="#MainProject.forms.CommentForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="MainProject.forms.EventForm">
<em class="property">class </em><code class="descclassname">MainProject.forms.</code><code class="descname">EventForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.forms.EventForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="MainProject.forms.EventForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#MainProject.forms.EventForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="MainProject.forms.EventForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('club', 'event_name', 'event_created_date', 'event_day', 'event_location', 'event_info', 'status')</em><a class="headerlink" href="#MainProject.forms.EventForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.EventForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#MainProject.forms.EventForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#MainProject.models.Events" title="MainProject.models.Events"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainProject.models.Events</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.EventForm.Meta.readonly_fields">
<code class="descname">readonly_fields</code><em class="property"> = ['club']</em><a class="headerlink" href="#MainProject.forms.EventForm.Meta.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.EventForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'club': &lt;django.forms.models.ModelChoiceField object&gt;, 'event_created_date': &lt;django.forms.fields.DateTimeField object&gt;, 'event_day': &lt;django.forms.fields.DateTimeField object&gt;, 'event_info': &lt;django.forms.fields.CharField object&gt;, 'event_location': &lt;django.forms.fields.CharField object&gt;, 'event_name': &lt;django.forms.fields.CharField object&gt;, 'status': &lt;django.forms.fields.TypedChoiceField object&gt;}</em><a class="headerlink" href="#MainProject.forms.EventForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.EventForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#MainProject.forms.EventForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.EventForm.media">
<code class="descname">media</code><a class="headerlink" href="#MainProject.forms.EventForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="MainProject.forms.UpdateEventForm">
<em class="property">class </em><code class="descclassname">MainProject.forms.</code><code class="descname">UpdateEventForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.forms.UpdateEventForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="MainProject.forms.UpdateEventForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#MainProject.forms.UpdateEventForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="MainProject.forms.UpdateEventForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('event_name', 'event_day', 'event_location', 'event_info')</em><a class="headerlink" href="#MainProject.forms.UpdateEventForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.UpdateEventForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#MainProject.forms.UpdateEventForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#MainProject.models.Events" title="MainProject.models.Events"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainProject.models.Events</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.UpdateEventForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'event_day': &lt;django.forms.fields.DateTimeField object&gt;, 'event_info': &lt;django.forms.fields.CharField object&gt;, 'event_location': &lt;django.forms.fields.CharField object&gt;, 'event_name': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#MainProject.forms.UpdateEventForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.UpdateEventForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#MainProject.forms.UpdateEventForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MainProject.forms.UpdateEventForm.media">
<code class="descname">media</code><a class="headerlink" href="#MainProject.forms.UpdateEventForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MainProject.forms.UpdateEventForm.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>commit=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MainProject.forms.UpdateEventForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-MainProject"></span>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Clubs&Events Project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Murat Akalın Mert Çetinkaya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/MainProject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>