<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Register</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }

        .container {
            padding: 12px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            margin: 5px 0 22px 0;
            border: none;

            background: #f1f1f1;
        }

        .registerbtn {

            background-color: darkred;
            color: white;
            padding: 12px 10px;
            margin: 8px 0;
            border: 2px solid gray;
            cursor: pointer;
            opacity: 0.7;

        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* menü baslangıcı */

        .topnav {
            overflow: hidden;
            background: lightblue;

        }


        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 11px 15px;
            text-decoration: none;
            margin: auto;
            background: lightblue;

        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



    </style>

</head>


</head>
<body>



    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                   <div class="topnav">
                <a style="border-right: 2px grey solid" href="{% url 'anasayfa' %}">Home</a>
                <a style="border-right: 2px grey solid" href="{% url 'kulupler' %}">Kulüpler</a>
                <a style="float: right" href="https://www.google.com/maps" target="_blank">Google Maps</a>
                <a style="float: right;border-right: 2px grey solid" href="http://mail.isik.edu.tr" target="_blank">Web
                    Mail</a>
                <a style="float: right;border-right: 2px grey solid" href="http://campus.isikun.edu.tr/"
                   target="_blank">Campus Online</a>
                <a style="float: right;border-right: 2px grey solid; border-left: 2px grey solid"
                   href="https://isikuniversity.mrooms.net" target="_blank">BlackBoard
                    Online</a>
                {% if request.user.is_staff %}
                    <a style="border-right: 2px grey solid" href="{% url 'ModeratorPanel' %}"><b>Moderator
                        Panel</b></a>{% endif %}
            </div>

            </div>

        </div>
        <h1>Welcome!</h1>
        <p>Please fill in this form to create an account.</p>

        {% block content %}
            <form class="site-form" action="" method="post">
                {% csrf_token %}
                {{ form }}
                <p style="text-align: center">
                    <input class="registerbtn" type="submit" value="Signup">
                </p>
            </form>
        {% endblock %}


    </div>

    <div class="container signin">
        <p>Already have an account? <a
                href="{% url 'Login' %}">Sign
            in</a>.</p>
    </div>


</body>
</html>